# slackman.conf - Slackware Pakage Manager configuration file
#
# For more information see slackman.conf(5) man page
#

[main]

# Check package integrity with MD5 digest
checkmd5=true

# Verify package signature with GPG
checkgpg=true

# Exclude one or more package from install or upgrade (eg. kernel-*,kde-l10n-*)
exclude=

# Set color output (possible values are 'always', 'auto', 'disable')
color=always


[logger]

# Set log level
level=info

# Logger category
#category=sql

# Specify slackman log file (default is "{directory.log}/slackman.log")
#file=/var/log/slackman.log


[proxy]

# Enable proxy
enable=false

# Proxy protocol type
# (Supported value: http, https)
protocol=http

# Proxy hostname
hostname=proxy.example.org

# Proxy TCP port
port=8080

# Proxy username
username=

# Proxy password
password=


[directory]

# Package Cache directory (default is "/var/cache/slackman")
#cache=/var/cache/slackman

# Lib directory for slackman database (default is "/var/lib/slackman")
#lib=/var/lib/slackman

# Log directory (default is "/var/log")
#log=/var/log

# Lock directory (default is "/var/lock")
#lock=/var/lock

# Root directory (default is "/")
#root=/mnt/slackware
