[main]

# Check package MD5 digest
checkmd5=true

# Verify package signature
checkgpg=true

# Exclude one or more package (eg. kernel-*,kde-l10n-*)
exclude=


[logger]

# Set log level
level=info

# Specify slackman log file (default is "{directory.log}/slackman.log")
#file=/var/log/slackman.log


[proxy]

# Enable proxy
enable=false

# Proxy protocol type
# (Supported value: http, https, socks4, socks4a, socks5, socks5h)
protocol=http

# Proxy hostname
hostname=proxy.example.org

# Proxy TCP port
port=8080

# Proxy username
username=

# Proxy password
password=


[slackware]

# Force Slackware version
#
# The default value is actual Slackware version in /etc/slackware-release file
#
# ATTENTION !!! Use "only" if you have Slackware-current
#
#version=current


[directory]

# Package Cache directory (default is "/var/cache/slackman")
#cache=/var/cache/slackman

# Lib directory for slackman database (default is "/var/lib/slackman")
#lib=/var/lib/slackman

# Log directory (default is "/var/log")
#log=/var/log

# Lock directory (default is "/var/lock")
#lock=/var/lock

# Root directory (default is "/")
#root=/mnt/slackware
