# SlackMan crontab configuration file

# Extra SlackMan params
SLACKMAN_PARAMS=""

# Update new packages and changelog metadata from the repositories
UPDATE_METADATA="yes"

# Update new manifest metadata from the repositories
UPDATE_MANIFEST_METADATA="no"

# Download upgraded packages
DOWNLOAD_PACKAGES="no"
